page{
  height: 100%;
}
.bg{
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}
.item-view{
  width: 100%;
  display: flex;
  line-height: 150rpx;
  flex-direction: row;
  background: #fff;
  align-items: center;
  align-content: center;
  border: 10rpx solid #fff;
  box-sizing: border-box;
}
.item-left-view{
  line-height: 120rpx;
  width:150rpx;
  max-height: 120rpx;
  background: #157efb;
  text-align: center;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item-right-view{
  width: 100%;
  background: #fff;
  line-height: 120rpx;
  max-height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.item-rigth-text-view{
  width:100%;
  display: flex;
  background: #fff;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.item-right-text{
  font-size: 12px;
  text-align: center;
  color: #000;
}
.item-right-orange-text{
  font-size: 14px;
  text-align: center;
  color: #f9a605;
}
